// App.js

import React, { useState } from "react";
import {
  View,
  Text,
  ScrollView,
  TouchableOpacity,
  TextInput,
  StyleSheet,
} from "react-native";

/* ==========================================================
   카테고리 정의
========================================================== */

const CATEGORIES = [
  {
    title: "얼굴",
    items: [
      "코필러","콧대필러","코끝필러","보형물교정필러",
      "이마필러","미간필러",
      "눈밑필러","다크써클필러","애교필러",
      "앞광대필러","옆볼필러","광대필러",
      "팔자주름필러","입가주름필러","입꼬리필러",
      "턱끝필러","무턱필러","턱라인필러",
      "관자놀이필러",
      "입술필러","윗입술필러","아랫입술필러",
      "얼굴리쉐이핑필러","얼굴축소필러","얼굴비대칭필러",
      "볼륨복원필러","중안면필러","눈가주름필러",
    ],
  },
  {
    title: "두상",
    items: ["두상필러","뒤통수필러","정수리필러","헤어라인필러","귓볼필러","귀전체필러"],
  },
  {
    title: "어깨 / 가슴",
    items: ["어깨필러","어깨각도교정필러","쇄골필러","가슴필러","가슴볼륨필러","가슴골필러","보형물제거복원필러"],
  },
  {
    title: "골반 / 힙",
    items: ["골반필러","힙필러","힙전체필러","힙딥필러","힙리프팅필러","허리라인필러"],
  },
  {
    title: "허벅지 / 다리",
    items: ["허벅지필러","허벅지내측패임필러","무릎주름필러","다리필러","오다리보정필러","흰다리필러"],
  },
  {
    title: "종아리 / 발",
    items: ["종아리필러","발목필러","발등필러","발꿈치필러"],
  },
  {
    title: "손",
    items: ["손등필러","손주름필러","손볼륨필러"],
  },
];

const allParts = CATEGORIES.flatMap((g) => g.items);

/* 변화 레벨 */

const CHANGE_LEVELS = [
  { key: "light", label: "살짝 티만", desc: "본인만 느끼는 정도" },
  { key: "standard", label: "확실하게", desc: "사진·영상에서 보이는 변화" },
  { key: "full", label: "이미지 체인지", desc: "남들도 바로 느끼는 변화" },
];

const getChangeLabel = (key) => {
  const found = CHANGE_LEVELS.find((c) => c.key === key);
  return found ? found.label : "선택 안 함";
};

const findCategoryOf = (part) => {
  for (const g of CATEGORIES) {
    if (g.items.includes(part)) return g.title;
  }
  return "기타";
};

/* ==========================================================
   메인 컴포넌트
========================================================== */

export default function App() {
  // 모드: 사용자 / 닥터
  const [adminMode, setAdminMode] = useState(false);

  // 사용자 입력 상태
  const [selectedGroup, setSelectedGroup] = useState(CATEGORIES[0].title);
  const [selectedPart, setSelectedPart] = useState(null);
  const [searchKeyword, setSearchKeyword] = useState("");
  const [concernText, setConcernText] = useState("");
  const [desiredText, setDesiredText] = useState("");
  const [refNote, setRefNote] = useState("");
  const [changeLevel, setChangeLevel] = useState(null);

  const [frontPhoto, setFrontPhoto] = useState("");
  const [leftPhoto, setLeftPhoto] = useState("");
  const [rightPhoto, setRightPhoto] = useState("");
  const [backPhoto, setBackPhoto] = useState("");

  const [submitMessage, setSubmitMessage] = useState("");

  // 케이스 리스트
  const [submissions, setSubmissions] = useState([]);
  const [selectedCaseId, setSelectedCaseId] = useState(null);
  const [doctorDraft, setDoctorDraft] = useState("");

  const currentGroup = CATEGORIES.find((g) => g.title === selectedGroup);
  const searchMatches =
    searchKeyword.trim().length > 0
      ? allParts.filter((p) => p.includes(searchKeyword.trim()))
      : [];

  const selectedCase =
    submissions.find((c) => c.id === selectedCaseId) || null;

  /* 유저가 상담 보내기 */

  const handleSubmit = () => {
    setSubmitMessage("");

    if (!selectedPart) {
      setSubmitMessage("관심 부위를 하나는 골라줘야 해.");
      return;
    }
    if (!concernText.trim()) {
      setSubmitMessage("어디가 어떻게 고민인지 한 줄이라도 적어줘.");
      return;
    }

    const now = new Date().toISOString();

    const firstMessageText = [
      `부위: ${selectedPart} (${selectedGroup})`,
      concernText.trim() && `고민: ${concernText.trim()}`,
      desiredText.trim() && `원하는 모양: ${desiredText.trim()}`,
      changeLevel && `변화 수준: ${getChangeLabel(changeLevel)}`,
      refNote.trim() && `참고 전후/이미지 메모: ${refNote.trim()}`,
      (frontPhoto || leftPhoto || rightPhoto || backPhoto) &&
        "사진 정보: 정면/좌45/우45/후면 참고",
    ]
      .filter(Boolean)
      .join("\n");

    const newCase = {
      id: Date.now().toString(),
      createdAt: now,
      partGroup: selectedGroup,
      part: selectedPart,
      concernText: concernText.trim(),
      desiredText: desiredText.trim(),
      refNote: refNote.trim(),
      changeLevel,
      photos: {
        front: frontPhoto.trim(),
        left45: leftPhoto.trim(),
        right45: rightPhoto.trim(),
        back: backPhoto.trim(),
      },
      status: "new", // new | answered
      messages: [
        {
          id: "m_" + Date.now().toString(),
          from: "user", // "user" | "doctor"
          text: firstMessageText,
          createdAt: now,
        },
      ],
    };

    setSubmissions((prev) => [newCase, ...prev]);

    // 입력값 초기화
    setConcernText("");
    setDesiredText("");
    setRefNote("");
    setChangeLevel(null);
    setFrontPhoto("");
    setLeftPhoto("");
    setRightPhoto("");
    setBackPhoto("");

    setSubmitMessage("문의가 접수됐어. 닥터케이가 순서대로 차근차근 답변해줄 거야.");
  };

  /* 닥터가 답변 보내기 (채팅 메시지 추가) */

  const handleSendDoctorMessage = () => {
    if (!selectedCase) return;
    if (!doctorDraft.trim()) return;

    const now = new Date().toISOString();
    const newMsg = {
      id: "d_" + Date.now().toString(),
      from: "doctor",
      text: doctorDraft.trim(),
      createdAt: now,
    };

    setSubmissions((prev) =>
      prev.map((c) =>
        c.id === selectedCase.id
          ? {
              ...c,
              status: "answered",
              messages: [...c.messages, newMsg],
            }
          : c
      )
    );
    setDoctorDraft("");
  };

  return (
    <ScrollView style={styles.container}>
      {/* 모드 토글 */}
      <View style={styles.modeRow}>
        <TouchableOpacity
          style={[styles.modeBtn, !adminMode && styles.modeBtnActive]}
          onPress={() => setAdminMode(false)}
        >
          <Text
            style={[
              styles.modeText,
              !adminMode && styles.modeTextActive,
            ]}
          >
            사용자 모드
          </Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.modeBtn, adminMode && styles.modeBtnActive]}
          onPress={() => setAdminMode(true)}
        >
          <Text
            style={[
              styles.modeText,
              adminMode && styles.modeTextActive,
            ]}
          >
            닥터 모드
          </Text>
        </TouchableOpacity>
      </View>

      {/* ================= 사용자 모드 ================= */}
      {!adminMode && (
        <>
          <View style={styles.heroCard}>
            <Text style={styles.heroTitle}>닥터케이 필러 상담</Text>
            <Text style={styles.heroSubtitle}>
              “이거 필러로 돼요? 얼마나 넣어야 해요?”{"\n"}
              전신을 필러로 압도적으로 예술을 해온 닥터케이가{"\n"}
              온라인에서 방향을 잡아주는 프리 상담이야. 놀랍지?{"\n"}
              실시간 채팅은 아니지만,{" "}
              <Text style={{ fontWeight: "700" }}>탑 티어 답변을 기다리는 맛</Text>이 있어!.
            </Text>
          </View>

          {/* 1) 검색 + 부위 선택 */}
          <View style={styles.card}>
            <Text style={styles.blockTitle}>1단계 · 어디가 제일 고민이야?</Text>
            <Text style={styles.smallLabel}>검색 키워드</Text>
            <TextInput
              style={styles.input}
              placeholder="예: 골반필러, 힙딥, 어깨, 가슴골, 손등…"
              placeholderTextColor="#AAA"
              value={searchKeyword}
              onChangeText={setSearchKeyword}
            />

            {searchMatches.length > 0 && (
              <View style={{ marginTop: 8 }}>
                <Text style={styles.smallLabel}>
                  이 키워드를 찾는 사람들이 많이 보는 부위
                </Text>
                <View style={styles.grid}>
                  {searchMatches.slice(0, 8).map((p) => (
                    <TouchableOpacity
                      key={p}
                      style={[
                        styles.chip,
                        selectedPart === p && styles.chipActive,
                      ]}
                      onPress={() => {
                        setSelectedPart(p);
                        setSelectedGroup(findCategoryOf(p));
                      }}
                    >
                      <Text
                        style={[
                          styles.chipText,
                          selectedPart === p && styles.chipTextActive,
                        ]}
                      >
                        {p}
                      </Text>
                    </TouchableOpacity>
                  ))}
                </View>
              </View>
            )}

            <ScrollView
              horizontal
              showsHorizontalScrollIndicator={false}
              style={styles.groupTabRow}
            >
              {CATEGORIES.map((g) => (
                <TouchableOpacity
                  key={g.title}
                  style={[
                    styles.groupTab,
                    g.title === selectedGroup && styles.groupTabActive,
                  ]}
                  onPress={() => {
                    setSelectedGroup(g.title);
                    setSelectedPart(null);
                  }}
                >
                  <Text
                    style={[
                      styles.groupTabText,
                      g.title === selectedGroup && styles.groupTabTextActive,
                    ]}
                  >
                    {g.title}
                  </Text>
                </TouchableOpacity>
              ))}
            </ScrollView>

            {currentGroup && (
              <View style={styles.grid}>
                {currentGroup.items.map((item) => (
                  <TouchableOpacity
                    key={item}
                    style={[
                      styles.partBtn,
                      selectedPart === item && styles.partBtnActive,
                    ]}
                    onPress={() => setSelectedPart(item)}
                  >
                    <Text
                      style={[
                        styles.partBtnText,
                        selectedPart === item && styles.partBtnTextActive,
                      ]}
                    >
                      {item}
                    </Text>
                  </TouchableOpacity>
                ))}
              </View>
            )}
          </View>

          {/* 2) 고민 / 원하는 모양 */}
          <View style={styles.card}>
            <Text style={styles.blockTitle}>2단계 · 지금 고민 + 원하는 모양</Text>

            <Text style={styles.smallLabel}>지금 제일 거슬리는 부분</Text>
            <TextInput
              style={[styles.input, styles.textArea]}
              placeholder="예: 골반이 너무 일자라서 레깅스핏이 안 예뻐요 / 어깨가 좁아서 상체가 답답해 보여요…"
              placeholderTextColor="#AAA"
              multiline
              value={concernText}
              onChangeText={setConcernText}
            />

            <Text style={[styles.smallLabel, { marginTop: 10 }]}>
              바뀌었으면 하는 느낌·이미지
            </Text>
            <TextInput
              style={[styles.input, styles.textArea]}
              placeholder="예: 골반은 살짝 넓어지고 힙은 자연스럽게 볼륨 / 손등은 나이티만 줄어든 정도…"
              placeholderTextColor="#AAA"
              multiline
              value={desiredText}
              onChangeText={setDesiredText}
            />
          </View>

          {/* 3) 변화 수준 + 사진 슬롯 */}
          <View style={styles.card}>
            <Text style={styles.blockTitle}>3단계 · 어느 정도까지 바꾸고 싶어?</Text>
            <View style={styles.changeRow}>
              {CHANGE_LEVELS.map((c) => (
                <TouchableOpacity
                  key={c.key}
                  style={[
                    styles.changeBtn,
                    changeLevel === c.key && styles.changeBtnActive,
                  ]}
                  onPress={() => setChangeLevel(c.key)}
                >
                  <Text
                    style={[
                      styles.changeText,
                      changeLevel === c.key && styles.changeTextActive,
                    ]}
                  >
                    {c.label}
                  </Text>
                </TouchableOpacity>
              ))}
            </View>

            <Text style={styles.smallLabel}>
              참고 전후·이미지 설명 (URL이나 메모)
            </Text>
            <TextInput
              style={[styles.input, styles.textAreaSmall]}
              placeholder="예: 인스타에서 본 전후 느낌 / 본인이 보정한 후사진 설명 / 셀럽 이름·링크 등"
              placeholderTextColor="#AAA"
              multiline
              value={refNote}
              onChangeText={setRefNote}
            />

            <Text style={[styles.blockTitle, { marginTop: 10 }]}>
              4단계 · 본인 사진 정보 (정면 / 좌45 / 우45 / 후면)
            </Text>
            <Text style={styles.smallLabel}>
              지금은 URL이나 메모로만 적어줘도 괜찮아. (나중에 업로드 기능 연결)
            </Text>

            <Text style={styles.photoLabel}>정면</Text>
            <TextInput
              style={styles.input}
              placeholder="예: 정면 셀카 링크 / '정면 사진 보낼 예정'"
              placeholderTextColor="#AAA"
              value={frontPhoto}
              onChangeText={setFrontPhoto}
            />

            <Text style={styles.photoLabel}>좌 45°</Text>
            <TextInput
              style={styles.input}
              placeholder="예: 왼쪽 45도 사진 링크 / 설명"
              placeholderTextColor="#AAA"
              value={leftPhoto}
              onChangeText={setLeftPhoto}
            />

            <Text style={styles.photoLabel}>우 45°</Text>
            <TextInput
              style={styles.input}
              placeholder="예: 오른쪽 45도 사진 링크 / 설명"
              placeholderTextColor="#AAA"
              value={rightPhoto}
              onChangeText={setRightPhoto}
            />

            <Text style={styles.photoLabel}>후면</Text>
            <TextInput
              style={styles.input}
              placeholder="예: 뒷모습 사진 링크 / 설명"
              placeholderTextColor="#AAA"
              value={backPhoto}
              onChangeText={setBackPhoto}
            />

            {submitMessage ? (
              <Text style={styles.submitMessage}>{submitMessage}</Text>
            ) : null}

            <TouchableOpacity style={styles.submitBtn} onPress={handleSubmit}>
              <Text style={styles.submitText}>닥터케이에게 보내기</Text>
            </TouchableOpacity>
          </View>
        </>
      )}

      {/* ================= 닥터 모드 ================= */}
      {adminMode && (
        <>
          <View style={styles.heroCard}>
            <Text style={styles.heroTitle}>닥터케이 대기함</Text>
            <Text style={styles.heroSubtitle}>
              전국에서 올라온 “이거 필러로 돼요?” 케이스들이야.{"\n"}
              실시간 채팅은 아니고,{" "}
              <Text style={{ fontWeight: "700" }}>
                차트 보듯이 하나씩 열어서 답변 남기는 구조
              </Text>
              로 보면 돼.
            </Text>
          </View>

          <View style={styles.card}>
            <Text style={styles.blockTitle}>
              대기 중 케이스 ({submissions.length}건)
            </Text>
            {submissions.length === 0 && (
              <Text style={styles.smallLabel}>
                아직 접수된 문의가 없어. 사용자 모드에서 먼저 한 번 테스트해봐도 좋아.
              </Text>
            )}

            {submissions.map((c) => (
              <TouchableOpacity
                key={c.id}
                style={[
                  styles.caseCard,
                  c.status === "new" && styles.caseCardNew,
                  selectedCaseId === c.id && styles.caseCardSelected,
                ]}
                onPress={() => {
                  setSelectedCaseId(c.id);
                  setDoctorDraft("");
                }}
              >
                <View style={{ flexDirection: "row", justifyContent: "space-between" }}>
                  <Text style={styles.casePart}>
                    {c.part}{" "}
                    <Text style={styles.casePartGroup}>({c.partGroup})</Text>
                  </Text>
                  <Text style={styles.caseStatus}>
                    {c.status === "new" ? "새 문의" : "답변 있음"}
                  </Text>
                </View>
                <Text style={styles.caseMeta}>
                  변화 수준: {getChangeLabel(c.changeLevel)}
                </Text>
                <Text style={styles.casePreview} numberOfLines={2}>
                  {c.concernText || "—"}
                </Text>
              </TouchableOpacity>
            ))}
          </View>

          {selectedCase && (
            <View style={styles.card}>
              <Text style={styles.blockTitle}>선택된 케이스</Text>
              <Text style={styles.detailTitle}>
                {selectedCase.part}{" "}
                <Text style={styles.casePartGroup}>
                  ({selectedCase.partGroup})
                </Text>
              </Text>
              <Text style={styles.detailLabel}>
                변화 수준: {getChangeLabel(selectedCase.changeLevel)}
              </Text>

              <Text style={[styles.detailLabel, { marginTop: 8 }]}>고민</Text>
              <Text style={styles.detailBody}>
                {selectedCase.concernText || "—"}
              </Text>

              <Text style={[styles.detailLabel, { marginTop: 8 }]}>
                원하는 모양·분위기
              </Text>
              <Text style={styles.detailBody}>
                {selectedCase.desiredText || "—"}
              </Text>

              <Text style={[styles.detailLabel, { marginTop: 8 }]}>
                참고 전후·이미지 메모
              </Text>
              <Text style={styles.detailBody}>
                {selectedCase.refNote || "—"}
              </Text>

              {/* 사진 정보 4개 */}
              <Text style={[styles.blockTitle, { marginTop: 10 }]}>
                사진 정보 (정면 / 좌45 / 우45 / 후면)
              </Text>
              <View style={styles.photoInfoRow}>
                <View style={styles.photoInfoBox}>
                  <Text style={styles.photoInfoLabel}>정면</Text>
                  <Text style={styles.photoInfoText}>
                    {selectedCase.photos?.front || "—"}
                  </Text>
                </View>
                <View style={styles.photoInfoBox}>
                  <Text style={styles.photoInfoLabel}>좌 45°</Text>
                  <Text style={styles.photoInfoText}>
                    {selectedCase.photos?.left45 || "—"}
                  </Text>
                </View>
              </View>
              <View style={styles.photoInfoRow}>
                <View style={styles.photoInfoBox}>
                  <Text style={styles.photoInfoLabel}>우 45°</Text>
                  <Text style={styles.photoInfoText}>
                    {selectedCase.photos?.right45 || "—"}
                  </Text>
                </View>
                <View style={styles.photoInfoBox}>
                  <Text style={styles.photoInfoLabel}>후면</Text>
                  <Text style={styles.photoInfoText}>
                    {selectedCase.photos?.back || "—"}
                  </Text>
                </View>
              </View>

              {/* 채팅 메시지 */}
              <Text style={[styles.blockTitle, { marginTop: 10 }]}>
                케이스 대화 내역
              </Text>
              <View style={styles.chatBox}>
                {selectedCase.messages.map((m) => (
                  <View
                    key={m.id}
                    style={[
                      styles.chatBubble,
                      m.from === "doctor"
                        ? styles.chatBubbleDoctor
                        : styles.chatBubbleUser,
                    ]}
                  >
                    <Text
                      style={[
                        styles.chatText,
                        m.from === "doctor" && styles.chatTextDoctor,
                      ]}
                    >
                      {m.text}
                    </Text>
                  </View>
                ))}
              </View>

              <Text style={[styles.detailLabel, { marginTop: 10 }]}>
                닥터케이 답변 추가
              </Text>
              <TextInput
                style={[styles.input, styles.textArea]}
                placeholder="예: 필러로 어느 정도까지 가능한지, 예상 볼륨 존(대략), 난이도, 주의점 등을 적어줘."
                placeholderTextColor="#AAA"
                multiline
                value={doctorDraft}
                onChangeText={setDoctorDraft}
              />

              <TouchableOpacity
                style={styles.submitBtn}
                onPress={handleSendDoctorMessage}
              >
                <Text style={styles.submitText}>닥터 답변 보내기</Text>
              </TouchableOpacity>
            </View>
          )}
        </>
      )}
    </ScrollView>
  );
}

/* ==========================================================
   스타일
========================================================== */

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#F7F7FA",
    paddingHorizontal: 18,
    paddingTop: 20,
  },

  /* 모드 토글 */
  modeRow: {
    flexDirection: "row",
    marginBottom: 10,
  },
  modeBtn: {
    flex: 1,
    paddingVertical: 8,
    borderRadius: 999,
    borderWidth: 1,
    borderColor: "#E0E0EA",
    backgroundColor: "#FFFFFF",
    marginRight: 6,
    alignItems: "center",
  },
  modeBtnActive: {
    backgroundColor: "#4EA8DE",
    borderColor: "#4EA8DE",
  },
  modeText: {
    fontSize: 13,
    color: "#555",
    fontWeight: "600",
  },
  modeTextActive: {
    color: "#FFF",
  },

  /* 카드 공통 */
  heroCard: {
    backgroundColor: "#FFFFFF",
    borderRadius: 18,
    padding: 18,
    marginBottom: 12,
  },
  heroTitle: {
    fontSize: 20,
    fontWeight: "800",
    color: "#222",
    marginBottom: 6,
  },
  heroSubtitle: {
    fontSize: 13,
    color: "#555",
    lineHeight: 18,
  },
  card: {
    backgroundColor: "#FFFFFF",
    borderRadius: 18,
    padding: 18,
    marginBottom: 12,
  },
  blockTitle: {
    fontSize: 14,
    fontWeight: "700",
    color: "#333",
    marginBottom: 6,
  },
  smallLabel: {
    fontSize: 12,
    color: "#777",
    marginBottom: 4,
  },
  input: {
    backgroundColor: "#F3F3F7",
    borderRadius: 12,
    paddingHorizontal: 12,
    paddingVertical: 8,
    fontSize: 13,
    color: "#222",
  },
  textArea: {
    height: 90,
    textAlignVertical: "top",
    marginTop: 4,
  },
  textAreaSmall: {
    height: 70,
    textAlignVertical: "top",
    marginTop: 4,
  },

  /* 카테고리 탭/칩 */
  groupTabRow: {
    marginTop: 10,
    marginBottom: 6,
  },
  groupTab: {
    paddingVertical: 6,
    paddingHorizontal: 14,
    borderRadius: 999,
    backgroundColor: "#EDEDF2",
    marginRight: 8,
  },
  groupTabActive: {
    backgroundColor: "#4EA8DE",
  },
  groupTabText: {
    fontSize: 13,
    color: "#555",
    fontWeight: "500",
  },
  groupTabTextActive: {
    color: "#FFF",
    fontWeight: "700",
  },

  grid: {
    flexDirection: "row",
    flexWrap: "wrap",
  },
  chip: {
    backgroundColor: "#F3F3F7",
    borderRadius: 999,
    paddingVertical: 6,
    paddingHorizontal: 12,
    marginRight: 6,
    marginBottom: 6,
  },
  chipActive: {
    backgroundColor: "#FFE4F2",
  },
  chipText: {
    fontSize: 12,
    color: "#555",
  },
  chipTextActive: {
    color: "#C92576",
    fontWeight: "700",
  },

  partBtn: {
    backgroundColor: "#FFFFFF",
    paddingVertical: 7,
    paddingHorizontal: 14,
    borderRadius: 999,
    marginRight: 6,
    marginBottom: 6,
    borderWidth: 1,
    borderColor: "#E2E2E8",
  },
  partBtnActive: {
    borderColor: "#4EA8DE",
    backgroundColor: "#E7F3FF",
  },
  partBtnText: {
    color: "#555",
    fontSize: 13,
  },
  partBtnTextActive: {
    color: "#1B6EA8",
    fontWeight: "700",
  },

  /* 변화 수준 */
  changeRow: {
    flexDirection: "row",
    marginBottom: 10,
  },
  changeBtn: {
    flex: 1,
    backgroundColor: "#F3F3F7",
    borderRadius: 999,
    paddingVertical: 8,
    alignItems: "center",
    marginRight: 6,
  },
  changeBtnActive: {
    backgroundColor: "#FF4FA3",
  },
  changeText: {
    fontSize: 13,
    fontWeight: "600",
    color: "#333",
  },
  changeTextActive: {
    color: "#FFF",
  },

  photoLabel: {
    marginTop: 8,
    fontSize: 12,
    color: "#777",
  },

  submitBtn: {
    marginTop: 10,
    backgroundColor: "#FF4FA3",
    borderRadius: 999,
    paddingVertical: 12,
    alignItems: "center",
  },
  submitText: {
    color: "#FFF",
    fontSize: 14,
    fontWeight: "800",
  },
  submitMessage: {
    marginTop: 6,
    fontSize: 12,
    color: "#007700",
  },

  /* 케이스 리스트 */
  caseCard: {
    backgroundColor: "#F5F5FA",
    borderRadius: 14,
    padding: 10,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: "#E0E0EA",
  },
  caseCardNew: {
    borderColor: "#FF4FA3",
  },
  caseCardSelected: {
    borderColor: "#4EA8DE",
  },
  casePart: {
    fontSize: 13,
    fontWeight: "700",
    color: "#222",
  },
  casePartGroup: {
    fontSize: 11,
    color: "#777",
  },
  caseStatus: {
    fontSize: 11,
    color: "#FF4FA3",
    fontWeight: "700",
  },
  caseMeta: {
    fontSize: 11,
    color: "#666",
    marginTop: 2,
  },
  casePreview: {
    fontSize: 12,
    color: "#555",
    marginTop: 4,
  },

  /* 상세/채팅/사진 정보 */
  detailTitle: {
    fontSize: 15,
    fontWeight: "700",
    color: "#222",
    marginBottom: 4,
  },
  detailLabel: {
    fontSize: 12,
    color: "#777",
  },
  detailBody: {
    fontSize: 13,
    color: "#333",
    marginTop: 2,
  },

  photoInfoRow: {
    flexDirection: "row",
    gap: 8,
    marginTop: 4,
  },
  photoInfoBox: {
    flex: 1,
    backgroundColor: "#F3F3F7",
    borderRadius: 10,
    padding: 8,
  },
  photoInfoLabel: {
    fontSize: 11,
    color: "#777",
    marginBottom: 2,
  },
  photoInfoText: {
    fontSize: 12,
    color: "#333",
  },

  chatBox: {
    marginTop: 4,
    backgroundColor: "#F3F3F7",
    borderRadius: 12,
    padding: 8,
  },
  chatBubble: {
    maxWidth: "85%",
    borderRadius: 10,
    padding: 8,
    marginBottom: 6,
  },
  chatBubbleUser: {
    backgroundColor: "#FFFFFF",
    alignSelf: "flex-start",
  },
  chatBubbleDoctor: {
    backgroundColor: "#4EA8DE",
    alignSelf: "flex-end",
  },
  chatText: {
    fontSize: 12,
    color: "#333",
  },
  chatTextDoctor: {
    color: "#FFF",
  },
});
